{
  "name": "moonlight-utils",
  "version": "1.0.0",
  "description": "moonlight-utils is a JavaScript utility library",
  "main": "./src/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "test": "mocha --reporter spec",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha test/*.js - - -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryYu2014/moonlight-utils.git"
  },
  "keywords": [
    "javascript",
    "utils"
  ],
  "author": "advoster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JerryYu2014/moonlight-utils/issues"
  },
  "homepage": "https://github.com/JerryYu2014/moonlight-utils#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^8.0.1",
    "typescript": "^3.9.7"
  }
}